<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.omralcorut.spacedelivery.ui.home.stations.StationsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/spacesuit_count_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@{String.format(@string/stations_ugs, viewModel.ship.spacesuitCount)}"
                android:textAppearance="@style/TextAppearance.SpaceDelivery.Subtitle1"
                android:textColor="@color/black"
                tools:text="UGS: 5000" />

            <TextView
                android:id="@+id/universal_space_time_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{String.format(@string/stations_eus, viewModel.ship.universalSpaceTime)}"
                android:textAppearance="@style/TextAppearance.SpaceDelivery.Subtitle1"
                android:textColor="@color/black"
                tools:text="EUS: 500" />

            <TextView
                android:id="@+id/durability_period_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{String.format(@string/stations_ds, viewModel.ship.durabilityPeriod)}"
                android:textAppearance="@style/TextAppearance.SpaceDelivery.Subtitle1"
                android:textColor="@color/black"
                tools:text="DS: 50000" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@color/blue_grey_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/ship_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@{viewModel.ship.name}"
            android:textAppearance="@style/TextAppearance.SpaceDelivery.Headline6"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="SpaceX" />

        <TextView
            android:id="@+id/remaining_points_text_view"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_rectangle"
            android:gravity="center"
            android:text="@{Integer.toString(viewModel.ship.damageCapacity)}"
            android:textAppearance="@style/TextAppearance.SpaceDelivery.Subtitle1"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/ship_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ship_name_text_view"
            tools:text="100" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remaining_points_text_view" />

        <TextView
            android:id="@+id/current_station_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{viewModel.currentStation.name}"
            android:textAppearance="@style/TextAppearance.SpaceDelivery.Headline4"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            tools:text="Dünya" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>