<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.omralcorut.spacedelivery.ui.createship.CreateShipViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.createship.CreateShipFragment">

        <TextView
            android:id="@+id/distribute_points_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/create_ship_distribute_points"
            android:textAppearance="@style/TextAppearance.SpaceDelivery.Headline6"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remaining_points_text_view"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_rectangle"
            android:gravity="center"
            android:text="@{Integer.toString(viewModel.model.remainingPoint)}"
            android:textAppearance="@style/TextAppearance.SpaceDelivery.Subtitle1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@color/blue_grey_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remaining_points_text_view" />

        <EditText
            android:id="@+id/ship_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/blue_grey_200"
            android:hint="@string/create_ship_name_hint"
            android:inputType="textPersonName"
            android:text="@={viewModel.model.shipName}"
            android:textAppearance="@style/TextAppearance.SpaceDelivery.Body1"
            android:textColor="@color/black"
            android:textColorHint="@color/blue_grey_200"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <LinearLayout
            android:id="@+id/durability_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ship_name_edit_text">

            <TextView
                android:id="@+id/durability_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_ship_durability"
                android:textAppearance="@style/TextAppearance.SpaceDelivery.Subtitle1"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/durability_seek_bar"
                    style="@style/Widget.SpaceDelivery.SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:max="13"
                    android:progress="@={viewModel.model.durabilityProgress}" />

                <TextView
                    android:id="@+id/durability_value_text_view"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{Integer.toString(viewModel.model.durabilityProgress)}"
                    android:textAppearance="@style/TextAppearance.SpaceDelivery.Subtitle2"
                    android:textColor="@color/red_a200" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/speed_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/durability_layout">

            <TextView
                android:id="@+id/speed_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_ship_speed"
                android:textAppearance="@style/TextAppearance.SpaceDelivery.Subtitle1"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/speed_seek_bar"
                    style="@style/Widget.SpaceDelivery.SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:max="13"
                    android:progress="@={viewModel.model.speedProgress}" />

                <TextView
                    android:id="@+id/speed_value_text_view"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{Integer.toString(viewModel.model.speedProgress)}"
                    android:textAppearance="@style/TextAppearance.SpaceDelivery.Subtitle2"
                    android:textColor="@color/red_a200" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/capacity_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speed_layout">

            <TextView
                android:id="@+id/capacity_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_ship_capacity"
                android:textAppearance="@style/TextAppearance.SpaceDelivery.Subtitle1"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <SeekBar
                    android:id="@+id/capacity_seek_bar"
                    style="@style/Widget.SpaceDelivery.SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:max="13"
                    android:progress="@={viewModel.model.capacityProgress}" />
                <TextView
                    android:id="@+id/capacity_value_text_view"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{Integer.toString(viewModel.model.capacityProgress)}"
                    android:textAppearance="@style/TextAppearance.SpaceDelivery.Subtitle2"
                    android:textColor="@color/red_a200" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/note_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/create_ship_note"
            android:textAppearance="@style/TextAppearance.SpaceDelivery.Caption"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/capacity_layout" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/red_a200"
            android:onClick="@{() -> viewModel.onContinueButtonClicked()}"
            android:text="@string/create_ship_continue_button"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.SpaceDelivery.Button"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_text_view"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>